07/06/2021	GME GME GME
07/06/2021	AMC AMC AMC 
07/06/2021	BABA BABA BABA 
07/06/2021	XOM XOM XOM 
07/06/2021	PFE PFE PFE
07/06/2021	GE GE GE
07/06/2021	AIG AIG AIG 
07/06/2021	WMT WMT WMT 
07/06/2021	IBM IBM IBM
07/06/2021	FB FB FB 
07/06/2021	TSLA TSLA TSLA
07/06/2021	AAPL AAPL AAPL️
07/06/2021	AMZN AMZN AMZN
07/06/2021	NVDA NVDA NVDA
07/06/2021	AMD AMD AMD
07/06/2021	MSFT MSFT MSF 
07/06/2021	GOOG GOOG GOOG
07/06/2021	MRNA MRNA MRNA
07/06/2021	ASML ASML ASML
07/06/2021	CSCO CSCO CSCO 
07/06/2021	JD JD JD
